In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Resources/cities.csv')
df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
0,0,chunskiy,99,RU,1580229963,91,6.96,56.08,99.63,1.32
1,1,torbay,90,CA,1580229963,95,34.00,47.67,-52.73,5.82
2,2,qaanaaq,96,GL,1580229964,80,-11.74,77.48,-69.36,2.01
3,3,moose factory,90,CA,1580229964,84,3.20,51.26,-80.61,8.05
4,4,murdochville,100,CA,1580229964,89,11.86,48.96,-65.50,6.58
...,...,...,...,...,...,...,...,...,...,...
537,537,sindor,98,RU,1580230050,97,-4.43,62.86,51.89,5.12
538,538,inuvik,40,CA,1580230050,67,-22.00,68.35,-133.72,2.24
539,539,bathsheba,75,BB,1580230050,70,84.20,13.22,-59.52,14.99
540,540,kamenica,90,DE,1580229887,75,41.00,50.83,12.92,19.46
541,541,udachnyy,100,RU,1580230051,91,3.42,66.42,112.40,12.28

In [8]:
df_1 = df.drop(columns=['Unnamed: 0'], axis=1)
df_1

,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
0,chunskiy,99,RU,1580229963,91,6.96,56.08,99.63,1.32
1,torbay,90,CA,1580229963,95,34.00,47.67,-52.73,5.82
2,qaanaaq,96,GL,1580229964,80,-11.74,77.48,-69.36,2.01
3,moose factory,90,CA,1580229964,84,3.20,51.26,-80.61,8.05
4,murdochville,100,CA,1580229964,89,11.86,48.96,-65.50,6.58
...,...,...,...,...,...,...,...,...,...
537,sindor,98,RU,1580230050,97,-4.43,62.86,51.89,5.12
538,inuvik,40,CA,1580230050,67,-22.00,68.35,-133.72,2.24
539,bathsheba,75,BB,1580230050,70,84.20,13.22,-59.52,14.99
540,kamenica,90,DE,1580229887,75,41.00,50.83,12.92,19.46
541,udachnyy,100,RU,1580230051,91,3.42,66.42,112.40,12.28

In [9]:
df_1.to_html('Resources/cities.html')